# Grocery

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocery/: AdapterProductSeller.java  AddProductActivity.java  Constants.java  EditProductActivity.java  FilterOrderShop.java  FilterProduct.java  FilterProductUser.java  ForgotPasswordActivity.java  LoginActivity.java  MainSellerActivity.java  MainUserActivity.java  ModelProduct.java  MyFirebaseMessaging.java  ProfileEditSellerActivity.java  ProfileEditUserActivity.java  ProgressDialogFragment.java  RegisterSellerActivity.java  RegisterUserActivity.java  SplashActivity.java
app/src/main/java/com/example/grocery/activities/: AddProductActivity.java  AddPromotionCodeActivity.java  EditProductActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainSellerActivity.java  MainUserActivity.java  OrderDetailsSellerActivity.java  OrderDetailsUsersActivity.java  ProfileEditSellerActivity.java  ProfileEditUserActivity.java  PromotionCodesActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  SettingsActivity.java  ShopDetailsActivity.java  ShopReviewsActivity.java  SplashActivity.java  WriteReviewActivity.java
app/src/main/java/com/example/grocery/adapters/: AdapterCartItem.java  AdapterOrderShop.java  AdapterOrderUser.java  AdapterOrderedItem.java  AdapterProductSeller.java  AdapterProductUser.java  AdapterPromotionShop.java  AdapterReview.java  AdapterShop.java
app/src/main/java/com/example/grocery/models/: ModelCartItem.java  ModelOrderShop.java  ModelOrderUser.java  ModelOrderedItem.java  ModelProduct.java  ModelPromotion.java  ModelReview.java  (+1 more)
app/src/main/res/drawable/: add_shopping_cart_primary.xml  add_shopping_cart_white.xml  baseline_add_black.xml  baseline_back_white.xml  baseline_calendar.xml  baseline_call_white.xml  baseline_done_white.xml  baseline_map_black.xml  baseline_rate_white.xml  baseline_remove_black.xml  baseline_send_blue.xml  baseline_shopping_cart.xml  contact_phone_grey.xml  edit_gray.xml  filter_gray.xml  gps_grey.xml  ic_category.xml  ic_down_grey.xml  ic_edit_white.xml  ic_logout_white.xml  ic_star_white.xml  ic_store_grey.xml  ic_title_gray.xml  key_grey.xml  key_white.xml  local_grocery_store_grey.xml  local_grocery_store_primary.xml  local_shipping_grey.xml  lock_grey.xml  mail_icon_white_on_grey.xml  mail_white.xml  next_gray.xml  person_grey.xml  search_grey.xml  shape_circle_03.xml  shape_rect02.xml  shape_rect03.xml  shape_rect04.xml  shape_rect06.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_promotion_code.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_order_details.xml  activity_order_details_seller.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_promotion_codes.xml  activity_register_seller.xml  activity_register_user.xml  activity_settings.xml  activity_shop_details.xml  activity_shop_reviews.xml  activity_spash.xml  activity_splash.xml  activity_write_review.xml  bs_product_details_seller.xml  diaglog_cart.xml  dialog_quantity.xml  row_cartitems.xml  row_order_seller.xml  row_order_user.xml  row_ordereditem.xml  row_product_seller.xml  row_product_user.xml  row_promotion_shop.xml  row_review.xml  row_shop.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
